# Kosodrzewina

./: .gitignore  .travis.yml  README.md  pom.xml
src/main/java/com/spring/start/: AdvancedApplication.java  CustomNamingStrategy.java  CustomPhysicalNamingStrategy.java  IndexController.java  SecurityConfig.java
src/main/java/com/spring/start/annotations/: AdminController.java  RestAPIController.java
src/main/java/com/spring/start/configuration/: WebSecurityConfiguration.java
src/main/java/com/spring/start/controller/: BaseController.java  CarController.java  ChangelogController.java  CustomErrorController.java  CustomerController.java  DictionaryController.java  ExchangeRateRestController.java  IndexController.java  InvalidControllerToRemoveLater.java  LoginController.java  MessageType.java  ProfileController.java  RegisterController.java  RentController.java  ReportController.java  ServiceController.java
src/main/java/com/spring/start/controller/admin/: UserAdministrationController.java
src/main/java/com/spring/start/controller/car/: CarRestController.java
src/main/java/com/spring/start/controller/customer/: CustomerRestController.java
src/main/java/com/spring/start/controller/dictionary/: DictionaryRestController.java
src/main/java/com/spring/start/controller/rents/: RentRestController.java
src/main/java/com/spring/start/entity/: BaseEntity.java  Car.java  Changelog.java  Customer.java  Dictionary.java  DictionaryType.java  ExchangeRate.java  Money.java  PeriodicService.java  Rent.java  RentStatus.java  ReportType.java  Role.java  Service.java  User.java  UserRole.java
src/main/java/com/spring/start/generator/: PDFGenerator.java
src/main/java/com/spring/start/helper/: ControllerHelper.java  ExecutionDetails.java  JinqSource.java  SpringSecurityAuditorAware.java
src/main/java/com/spring/start/interceptor/: ControllerHelperExecutioner.java  MethodExecutionInterceptor.java
src/main/java/com/spring/start/interfaces/: BasicDatabaseOperations.java
src/main/java/com/spring/start/operations/: Functions.java  PDFGenerator.java
src/main/java/com/spring/start/repository/: BaseAdditionalRepositoryImpl.java  CarRepository.java  CarRepositoryAdditional.java  CarRepositoryImpl.java  ChangelogRepository.java  ChangelogRepositoryAdditional.java  ChangelogRepositoryImpl.java  CustomerRepository.java  DictionaryRepository.java  ExchangeRateRepository.java  PeriodicServiceRepository.java  PeriodicServiceRepositoryAdditional.java  PeriodicServiceRepositoryImpl.java  RentRepository.java  RentRepositoryAddiionalImpl.java  RentRepositoryAdditional.java  RentRepositoryImpl.java  ServiceRepository.java  ServiceRepositoryAdditional.java  ServiceRepositoryImpl.java  UserRepository.java  UserRepositoryAdditional.java  UserRepositoryImpl.java  UserRoleRepository.java
src/main/java/com/spring/start/rest/: ExchangeRateJSON.java  ExchangeRateService.java
src/main/java/com/spring/start/service/: CarService.java  ChangelogService.java  CustomUserDetailsService.java  CustomerService.java  DictionaryService.java  RentService.java  ReportService.java  ServiceService.java  UserService.java
src/main/java/com/spring/start/service/dto/: CarDto.java  CustomerDto.java  RentDto.java  ServiceDto.java  UserDto.java  ValidationUser.java
src/main/java/com/spring/start/tasks/: ExecutionLoggerTask.java  ServiceReminderTask.java  UpdateExchangeRateJob.java
src/main/java/com/spring/start/validator/: CustomerValidator.java  PasswordValidator.java
src/main/java/com/spring/start/validators/: CarValidator.java  CustomerValidator.java  DictionaryValidator.java  EmailConstraint.java  FieldsValuesMatch.java  FieldsValuesMatchValidator.java  PasswordValidator.java  PhoneNumberConstraint.java  PhoneNumberValidator.java  RegisterValidator.java  RegistrationNumberConstraint.java  RegistrationNumberValidator.java  RentValidator.java  ServiceValidator.java  TextConstraint.java  TextNumberConstraint.java  TextNumberValidator.java  TextValidator.java
src/main/resources/: application.properties  banner.txt  data.sql  import.sql
src/main/resources/i18n/: messages.properties
src/main/resources/static/css/: custom.css
src/main/resources/static/js/: custom.js
src/main/resources/templates/: footer.html  index.html  layout.html
src/main/resources/templates/fragments/: alerts.html  elements.html  footer.html  header.html  menu.html
src/main/resources/templates/pages/: ExchangeRateTable.html  add-rent.html  add-service.html  car.html  cars.html  customers.html  dashboard.html  dictionaries.html  dictionary.html  edit-car.html  edit-customer.html  error.html  index.html  login.html  new-car.html  new-customer.html  profile.html  register.html  rent.html  rents.html  reports.html  service.html  services.html
src/main/resources/templates/pages/admin/: add-notification.html  user-management.html  versionInfoModal.html
src/test/java/com/spring/start/: AdvancedApplicationTests.java  UserBuilderTests.java
src/test/java/com/spring/start/operations/: FunctionsTest.java
src/test/java/com/spring/start/service/: CarServiceTest.java  CustomerServiceTest.java  DictionaryServiceTest.java  RentServiceTest.java
src/test/java/com/spring/start/validators/: CarValidatorTest.java
