security.basic.enabled=false

spring.messages.basename=i18n/messages

#spring.thymeleaf.mode=LEGACYHTML5
#spring.thymeleaf.cache=false

spring.mvc.view.prefix: /
spring.mvc.view.suffix: .jsp
spring.jpa.hibernate.ddl-auto=create
spring.jpa.show-sql=true