security.basic.enabled=false

spring.messages.basename=i18n/messages

#spring.thymeleaf.mode=LEGACYHTML5
#spring.thymeleaf.cache=false

spring.datasource.url = jdbc:mysql://localhost:3306/transport?useSSL=false
spring.datasource.username = 
spring.datasource.password = 
spring.datasource.testWhileIdle = true
spring.datasource.validationQuery = SELECT 1

spring.jpa.show-sql = true
#Za 1 razem - create, potem zmienić na update. Jak nie będzie działać dodawanie nowej tabeli/kolumny itp to zmienić na create-drop
spring.jpa.hibernate.ddl-auto = create
spring.jpa.hibernate.naming-strategy = org.hibernate.cfg.ImprovedNamingStrategy
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect
